# microservices-java-rabbitmq

./: LICENSE  README.md  build_deploy_test.sh
accounts/: Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
accounts/src/main/java/accounts/businesslogic/exceptions/: QueueException.java
accounts/src/main/java/accounts/businesslogic/interfaces/: AccountService.java  QueueService.java
accounts/src/main/java/accounts/businesslogic/models/: Account.java  AccountInfo.java  AccountType.java
accounts/src/main/java/accounts/businesslogic/services/: SimpleAccountService.java  SimpleQueueService.java
accounts/src/main/java/accounts/repository/: AccountsRepository.java  InMemoryAccountsRepository.java
accounts/src/main/java/accounts/rest/: AccountServiceFactory.java  RestApplication.java
accounts/src/main/java/accounts/rest/api/: AccountResource.java  AccountsResource.java
accounts/src/main/java/accounts/rest/models/: CreateAccountRequest.java  ErrorModel.java
accounts/src/main/java/messaging/interfaces/: EventSender.java
accounts/src/main/java/messaging/models/: Event.java
payments/: Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
payments/src/main/java/messaging/interfaces/: EventReceiver.java
payments/src/main/java/payments/repository/: InMemoryPaymentRepository.java  PaymentRepository.java
payments/src/main/java/payments/rest/: PaymentServiceFactory.java  RestApplication.java
payments/src/test/java/servicetests/: CucumberTest.java  PaymentServiceClient.java  PaymentServiceSteps.java  TestQueueClient.java
payments/src/test/java/unittests/: CucumberTest.java  PaymentServiceSteps.java
payments/src/test/resources/servicetests/: payment.feature
payments/src/test/resources/unittests/: payment.feature
system-test/: .gitignore  deploy.sh  docker-compose.yml  pom.xml  test.sh
system-test/src/test/java/clients/: AccountServiceClient.java  PaymentServiceClient.java  TokenServiceClient.java
system-test/src/test/java/models/: Account.java  Payment.java  Token.java
system-test/src/test/java/systemtests/: CucumberTest.java  PaymentSystemSteps.java
system-test/src/test/resources/: junit-platform.properties
system-test/src/test/resources/systemtests/: payment.feature
tokens/: Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
tokens/src/main/java/messaging/rabbitmq/: RabbitMqListener.java  RabbitMqSender.java
tokens/src/main/java/tokens/repository/: InMemoryTokenRepository.java  TokenRepository.java
tokens/src/main/java/tokens/rest/: RestApplication.java  TokenServiceFactory.java
(+24 files in other folders)
